apiVersion: v1
kind: Config
clusters:
- name: "csc8567-rke2"
  cluster:
    server: "https://rancher.luxbulb.org/k8s/clusters/local"
    certificate-authority-data: "LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUJ2VENDQ\
      VdPZ0F3SUJBZ0lCQURBS0JnZ3Foa2pPUFFRREFqQkdNUnd3R2dZRFZRUUtFeE5rZVc1aGJXbGoKY\
      kdsemRHVnVaWEl0YjNKbk1TWXdKQVlEVlFRRERCMWtlVzVoYldsamJHbHpkR1Z1WlhJdFkyRkFNV\
      GN5TnpJdwpNelEyTkRBZUZ3MHlOREE1TWpReE9EUTBNalJhRncwek5EQTVNakl4T0RRME1qUmFNR\
      Vl4SERBYUJnTlZCQW9UCkUyUjVibUZ0YVdOc2FYTjBaVzVsY2kxdmNtY3hKakFrQmdOVkJBTU1IV\
      1I1Ym1GdGFXTnNhWE4wWlc1bGNpMWoKWVVBeE56STNNakF6TkRZME1Ga3dFd1lIS29aSXpqMENBU\
      VlJS29aSXpqMERBUWNEUWdBRXhJRGpQOVdFS2U2dAovV3dQWm9sZlY4YXp5UlU4VU10aGtwMnF3W\
      ldINjNzMFdVcGwzR0N6Y3lPRHlVWnI4YytKT210RlRwbzdQN1A0CkhDNmZwakkvTXFOQ01FQXdEZ\
      1lEVlIwUEFRSC9CQVFEQWdLa01BOEdBMVVkRXdFQi93UUZNQU1CQWY4d0hRWUQKVlIwT0JCWUVGT\
      WZmdzU4QXRmQkpnY0UzdzJEMjN5QnBuOUFqTUFvR0NDcUdTTTQ5QkFNQ0EwZ0FNRVVDSUdKTgpmb\
      XkxZ08vVkVTa1RrMGk2Z0VNWlByS2NjYXMrcVZmMW41NXpjREZzQWlFQTVsN1M2RnU5dk1GOWs5U\
      FBMcG1PCjFHODA1T2V0ZWEyUDJZUlpUVldBTzdjPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0t"

users:
- name: "csc8567-rke2"
  user:
    token: "kubeconfig-u-9q6875bvhv:4884gq42t56wgws6tpzpvpsw42n5fg6dmg6pvvv95qjqmk9n4dj9g6"


contexts:
- name: "csc8567-rke2"
  context:
    user: "csc8567-rke2"
    cluster: "csc8567-rke2"

current-context: "csc8567-rke2"
